<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h3 {
            color: #343a40;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h3>New Car</h3>
<form th:action="@{/car/create}" th:object="${car}" method="post">
    <label for="code">Car Code:</label>
    <input type="text" id="code" th:field="*{code}" required><br>

    <label for="name">Car Name:</label>
    <input type="text" id="name" th:field="*{name}" required><br>

    <label for="price">Price:</label>
    <input type="number" id="price" th:field="*{price}" min="0" step="0.01" required><br>

    <label for="producer">Producer:</label>
    <input type="text" id="producer" th:field="*{producer}" required><br>

    <label for="type">Type:</label>
    <select name="type" id="type" th:field="*{type}">
        <option th:each="t : ${types}" th:value="${t.id}" th:text="${t.name}"></option>
    </select><br>

    <input type="submit" value="Submit">
</form>
</body>
</html>
