<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding: 20px;
        }

        h3 {
            color: #343a40;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #e2e6ea;
        }

        .edit, .delete {
            color: #28a745;
            margin-right: 10px;
        }

        .delete {
            color: #dc3545;
        }
    </style>
</head>
<body>
<h3>List Car</h3>
<a th:href="@{/car/create}">Create New Car</a>
<table id="cars">
    <thead>
    <tr>
        <th>#</th>
        <th>Code</th>
        <th>Name</th>
        <th>Price</th>
        <th>Producer</th>
        <th>Type</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="c,cStatus : ${cars}">
        <td th:text="${cStatus.count}"></td>
        <td th:text="${c.code}"></td>
        <td th:text="${c.name}"></td>
        <td th:text="${c.price}"></td>
        <td th:text="${c.producer}"></td>
        <td th:if="${c.getType()}">
            <span th:text="${c.getType().getName()}"></span>
        </td>
        <td th:unless="${c.getType()}">
            <span>Null</span>
        </td>
        <td><a class="edit" th:href="@{/car/update/{id}(id=${c.getId()})}">Edit</a></td>
        <td><a class="delete" th:href="@{/car/delete/{id}(id=${c.getId()})}">Delete</a></td>
    </tr>
    </tbody>
</table>
</body>
</html>
